<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ft_transpirance</title>
 
    <style>

        body {
<<<<<<< HEAD
            /*display: flex;*/
            flex-direction: column;
            align-items: center;
            padding: 10px;
            gap: 10px;
=======
            margin: 0;
>>>>>>> origin/shai

            position: relative;
            background: linear-gradient(179.36deg, #34495E 0.58%, #2980B9 52.1%, #34495E 99.49%);
            min-height: 100vh;
<<<<<<< HEAD
            background-repeat: no-repeat;
        }
        .button-connexion {
            
            /*display: center;*/
            text-align: center;
            font-size: 24px;
            padding: 10px 20px;
            background-color: #2ECC71;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
=======
            overflow: hidden;
            display: flex;
            width: 100vw;
            height: 100vh;
            padding-top: 10px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
>>>>>>> origin/shai
        }




        </style>
  </head>
  <body>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
